# ip

./: README.md  build.gradle
.github/workflows/: gradle.yml
data/: Charlie.txt  charlie.Charlie.txt  charlie.txt  test.txt
docs/: README.md
src/main/java/: Charlie.java  CharlieHandler.java  Deadline.java  Event.java  Main.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/charlie/: Charlie.java  CharlieHandler.java  Deadline.java  DialogBox.java  Event.java  Main.java  MainWindow.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/test/java/charlie/: DeadlineTest.java  TaskListTest.java
text-ui-test/: EXPECTED.TXT  EXPECTED.txt  input.txt  runtest.bat
